<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WeeklySchedule.ViewModels"
             xmlns:models="clr-namespace:WeeklySchedule.Models"
             xmlns:strings="clr-namespace:WeeklySchedule.Resources.Strings"
             x:Class="WeeklySchedule.Views.GroupSelectionPage"
             x:DataType="vm:GroupSelectionViewModel"
             Title="{x:Static strings:AppResources.SelectGroup}">
    <Grid>
        <ScrollView x:Name="MainScroll">
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Categories}" Spacing="16" Padding="24">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:GroupCategory">
                        <Border Style="{StaticResource CategoryCard}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCategoryTapped" />
                            </Border.GestureRecognizers>
                            <VerticalStackLayout Spacing="12">
                                <HorizontalStackLayout Spacing="12" VerticalOptions="Center" InputTransparent="True">
                                    <Path WidthRequest="24" HeightRequest="24" Aspect="Uniform" VerticalOptions="Center" Fill="{StaticResource AccentBrush}">
                                        <Path.Triggers>
                                            <DataTrigger TargetType="Path" Binding="{Binding IsExpanded}" Value="True">
                                                <Setter Property="Data" Value="{StaticResource IconChevronUp}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Path" Binding="{Binding IsExpanded}" Value="False">
                                                <Setter Property="Data" Value="{StaticResource IconChevronRight}" />
                                            </DataTrigger>
                                        </Path.Triggers>
                                    </Path>
                                    <Label Text="{Binding Prefix}" Style="{StaticResource Subtitle}" VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <FlexLayout BindableLayout.ItemsSource="{Binding Groups}"
                                            Wrap="Wrap" Direction="Row" JustifyContent="Start" AlignItems="Center"
                                            IsVisible="{Binding IsExpanded}" Margin="0,8,0,0">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="models:GroupItem">
                                            <Border Style="{StaticResource GroupChip}"
                                                    BackgroundColor="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}"
                                                    IsEnabled="{Binding IsEnabled}">
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnGroupTapped" />
                                                </Border.GestureRecognizers>
                                                <Label Text="{Binding Suffix}" Style="{StaticResource Body}" HorizontalOptions="Center" VerticalOptions="Center" InputTransparent="True" />
                                            </Border>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>

        <Grid IsVisible="{Binding IsLoadingGroups}" BackgroundColor="{AppThemeBinding Light=#F2F3F7, Dark=#12121C}" Opacity="0.95">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
                <ActivityIndicator IsRunning="True" Color="{StaticResource AccentBrush}" WidthRequest="56" HeightRequest="56" />
                <Label Style="{StaticResource Body}" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static strings:AppResources.ReadingFile}" />
                            <Span Text="&#x0a;" />
                            <Span Text="{x:Static strings:AppResources.PleaseWait}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </Grid>

        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="{AppThemeBinding Light=#F2F3F7, Dark=#12121C}" Opacity="0.95">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
                <ActivityIndicator IsRunning="True" Color="{StaticResource AccentBrush}" WidthRequest="56" HeightRequest="56" />
                <Label Style="{StaticResource Body}" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static strings:AppResources.ReadingFile}" />
                            <Span Text="&#x0a;" />
                            <Span Text="{x:Static strings:AppResources.PleaseWait}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>